# DotNetELKSample

./: DotNetELKSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.env
DotNetELKSample.Api/: Dockerfile  DotNetELKSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetELKSample.Api/Controllers/: SampleController.cs
DotNetELKSample.Api/Properties/: launchSettings.json
DotNetELKSample.Api/ViewModels/: SampleViewModel.cs
DotNetELKSample.Serilog/: DotNetELKSample.Serilog.csproj  SerilogConfigurator.cs
DotNetELKSample.Serilog/Abstractions/: ILoggerConfiguration.cs
DotNetELKSample.Serilog/Configurations/: ElasticApmConfiguration.cs
DotNetELKSample.Serilog/Enrichers/: ErrorEnricher.cs
DotNetELKSample.Serilog/Extensions/: SerilogExtensions.cs
